namespace SapconCore.Mumps
{
	using System;
	using System.Collections.Generic;
	using System.Linq;

	/// <summary>
	/// Перечесиление возвращаемых ошибок системой MSM
	/// </summary>
	public enum MumpsErrorCode
	{
		[ErrInterpretation("Произошла ошибка при асинхронной обработке предыдущей команды SET или KILL в удаленной группе томов.Эта ошибка подавляется, только если она не разрешена специально флагом режима, устанавливаемым утилитами SYSGEN или % MODESET.Тип ошибки указывается в поле дополнительной информации в $ZERROR.Это число формируется как старший * 256 + младший.")]
		ASYNC,

		[ErrInterpretation("Обнаружен незаконный символ.")]
		BADCH,

		[ErrInterpretation("Интерпретатор обнаружил команду BREAK в процессе выполнения программы. Команда BREAK используется для отладки программ и позволяет пользователю просматривать программу, локальные и глобальные переменные в определенной точке программы. Выполнение программы можно возобновить посредством команды ZGO.")]
		BKERR,

		[ErrInterpretation("Сделана попытка перекрыть текущую программу командами ZLOAD, ZREMOVE или ZINSERT изнутри программы.")]
		CLOBR,

		[ErrInterpretation("Интерпретатор встретил неверную или неопределенную команду.")]
		CMMND,

		[ErrInterpretation("Ошибка распределенной обработки данных (DDP).")]
		DDPER,

		[ErrInterpretation("Сделана попытка разделить число на ноль.")]
		DIVER,

		[ErrInterpretation("В рамках пределов роста текущего КИПа в базе данных нет свободного места. Информация, которую система должна была записать на диск, утрачена. Может стать некорректной база данных.")]
		DKFUL,

		[ErrInterpretation("Система MSM обнаружила неисправимую ошибку чтения или записи на диск. Это может быть вызвано сбоем аппаратуры или попыткой выйти за физические пределы базы данных.")]
		DKHER,

		[ErrInterpretation("Попытка разместить блок в зарезервированной области в конце области расширения. Если поле дополнительной информации в $ZERROR содержит 0, запись несостоялась, если 1, операция была завершена.")]
		DKRES,

		[ErrInterpretation("Блок, прочитанный с диска, имеет не тот тип, который система ожидала, или его внутренняя структура нарушена. Это может случиться, если база данных некоректна как следствие сбоя аппаратуры (напр. потери питания) или неисправимой ошибкой при записи блока.")]
		DKSER,

		[ErrInterpretation("Неправильное использование передачи параметров.")]
		DPARM,

		[ErrInterpretation("Текущее устройство отсоединено от системы.")]
		DSCON,

		[ErrInterpretation("Сетевая связь оборвалась при передаче данных по (DDP).")]
		DSTDB,

		[ErrInterpretation("Попытка присвоить $ECODE неверное значение или обработка ошибки вызвана изменением значения $ECODE с пустого на допустимое.")]
		ECODE,

		[ErrInterpretation("Ошибка при возведении в степень.")]
		EXPER,

		[ErrInterpretation("Интерпретатор обнаружил неопределенную или неверно использованную функцию.")]
		FUNCT,

		[ErrInterpretation("Интерпретатор обнаружил незаконное или неправильное использование косвенности.")]
		INDER,

		[ErrInterpretation("Доступ к базе данных по сети невозможен, потому что на удаленной машине запрещены чтения или записи базы данных.")]
		INHIB,

		[ErrInterpretation("ОС получили прерывание с терминала, когда прерывание было разрешено (действовала BREAK 1).")]
		INRPT,

		[ErrInterpretation("Попытка вставки неправильной строки в программный буфер. Такое может случиться, если строка слишком длинна или имеет некорректную метку, или разделитель между меткой и телом строки неправильный, а также при вставке пустой строки. При вставке в командном режиме разделитель должен быть символом горизонтальной табуляции, при использовании команды ZINSERT - один или более пробелов или табуляций.")]
		ISYNT,

		[ErrInterpretation("Задание было уничтожено или прервано утилитой KILLJOB.")]
		KLJOB,

		[ErrInterpretation("Попытка превышения лицензионных прав.")]
		LCNSE,

		[ErrInterpretation("Ссылка на несуществующую в программе строку.")]
		LINER,

		[ErrInterpretation("Блок, который пытаются освободить, уже помечен свободным в соответствующем блоке карты.")]
		MAPER,

		[ErrInterpretation("Выдана команда MERGE, в которой один из оперендов является потомком другого операнда.")]
		MERGE,

		[ErrInterpretation("Интерпретатор обнаружил отрицательное число или нуль там, где ожидал увидеть положительное число.")]
		MINUS,

		[ErrInterpretation("Попытка осуществить доступ к устройству не в том режиме, с которым оно было открыто.")]
		MODER,

		[ErrInterpretation("Произошла ошибка обмена данными с магнитной лентой.")]
		MTERR,

		[ErrInterpretation("Ошибка при использовании M Windowing API.")]
		MWAPI,

		[ErrInterpretation("Адрес памяти в команде или в функции VIEW вышел за пределы, разрешенные в MSM.")]
		MXMEM,

		[ErrInterpretation("Зачение числа превышает максимально разрешенное в системе.")]
		MXNUM,

		[ErrInterpretation("Длина строки превышает допустимый в системе максимум. Для глобалов это составляет 255 символов (опционально 511), для локальных переменных может быть установлено в разделе, но не больше 32767.")]
		MXSTR,

		[ErrInterpretation("Неверная голая ссылка. Такое может быть, если индикатор голой ссылки не установлен (пуст) или установлен в ссылку без индексов.")]
		NAKED,

		[ErrInterpretation("Программа пытается открыть устройство, не определенное в системе.")]
		NODEV,

		[ErrInterpretation("Попытка жулналировать глобал в однопользовательском режиме.")]
		NOJRN,

		[ErrInterpretation("Программа пытается использовать неоткрытое ею устройство.")]
		NOPEN,

		[ErrInterpretation("Ссылка на программу, отсутствующую в путях поиска программ, определенных для задания.")]
		NOPGM,

		[ErrInterpretation("Ссылка на несуществующую систему (DDP) или несуществующую группу томов (расширенный синтаксис).")]
		NOSYS,

		[ErrInterpretation("Ссылка на несуществующий КИП при использовании расширенного синтаксиса.")]
		NOUCI,

		[ErrInterpretation("Ошибка при использовании ссылки на объект.")]
		OBJCT,

		[ErrInterpretation("Интерпретатор обнаружил недопустимое постусловие или постусловие с неверным аргументом.")]
		PCERR,

		[ErrInterpretation("Для завершения затребованной операции в разделе недостаточно памяти.")]
		PGMOV,

		[ErrInterpretation("Загруженная программа содержит устаревший p-код или p-код не того типа, которой требуется удаленной группе томов, исполняющей программу.")]
		PLDER,

		[ErrInterpretation("Незаконный индекс в ссылке на локальную или глобальную переменную. Это может случиться, если индекс пуст или содержит ASCII NULL ($C(0)), или длиннее 255 символов, или суммарная длина глобальной ссылки (имя, скобки, индексы и запятые) превышает 255.")]
		SBSCR,

		[ErrInterpretation("Переполнение области спулинга MSM.")]
		SPOOL,

		[ErrInterpretation("Пареполнение системного стека в результате вложенных косвенностей и вызовов программ или переполнение стека выражений при вычислении сложных выражений или сохранении больших программ.")]
		STKOV,

		[ErrInterpretation("Интерпретатор обнаружил в выполняемой строке синтаксическую ошибку.")]
		SYNTX,

		[ErrInterpretation("Система MSM обнаружила внутреннюю ошибку. Точное содержание сообщения об ошибке, включая старший и младший коды ошибки, необходимо сообщить в Micronetics.")]
		SYSTM,

		[ErrInterpretation("Ошибка при обработке транзакции.")]
		TXPER,

		[ErrInterpretation("Попытка обратиться к несуществующей локальной или глобальной или структурированной системной переменной или к несуществующему методу или свойству объекта.")]
		UNDEF,

		[ErrInterpretation("Попытка доступа к устройству с разделяемым буфером VIEW, не будучи владельцем устройств VIEW (устройства 63). Эта же ошибка может случиться, если закрыть устройство VIEW раньше, чем устройство, разделяющее с ним буфер VIEW.")]
		VWERR,

		[ErrInterpretation("Имя функции, указанное в ссылке к внешней программе не существует или передаваемые параметры не годятся.")]
		XCALL,

		[ErrInterpretation("Одна из строк сохраняемой программы (или ее p-код) не помещается в блок. Необходимо разбить ее на две или более строки.")]
		ZSAVE,

		[ErrInterpretation("Команда ZSAVE выдана для группы томов, для которой не определен никакой тип p-кода.")]
		ZSVGP,

		[ErrInterpretation("Пользовательский тип возврата. Исключение")]
		EXCEP,
	}

	[AttributeUsage(AttributeTargets.Field)]
	public class ErrInterpretationAttribute : Attribute
	{
		public string Interpretation { get; set; }

		internal ErrInterpretationAttribute(string interpretation)
		{
			Interpretation = interpretation;
		}
	}

	public static class MumpsErrCodeHelper
	{
		public static string GetInterpretation(this MumpsErrorCode code)
		{
			var type = code.GetType();
			var name = Enum.GetName(type, code);
			return type.GetField(name)
				 .GetCustomAttributes(false)
				 .OfType<ErrInterpretationAttribute>()
				 .SingleOrDefault().Interpretation;
		}

		public static MumpsErrorCode Parse(string str)
		{
			return GetAllPossibleErrors().First(s => str.Contains($"<{s.ToString()}>"));
		}

		public static IEnumerable<MumpsErrorCode> GetAllPossibleErrors()
		{
			return Enum.GetValues(typeof(MumpsErrorCode)).Cast<MumpsErrorCode>();
		}
	}
}